# Server Configuration
SERVER_PORT=8080
GIN_MODE=release

# Logging
LOG_LEVEL=warning

# Elasticsearch (commented - using mock for now)
# ES_HOST=http://localhost:9200
# ES_USER=elastic
# ES_PASSWORD=supersecret
